
<!DOCTYPE html>
<html>
<head>
  <title>Higher Study</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
      color: #004080;
    }
    .header {
      background: #f9d5ec;
      color: #ff69b4;
      padding: 30px 0;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .subject-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      gap: 20px;
    }
    .card {
      background: #e0f0ff;
      border-radius: 20px;
      padding: 20px;
      width: 200px;
      text-align: center;
      text-decoration: none;
      color: #004080;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: all 0.2s ease;
    }
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    .card h2 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .card p {
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="header">Higher Study</div>
  <div class="subject-grid">
    <a href="chemistry.html" class="card">
      <h2>Chemistry</h2>
      <p>Start Unit 1 Quiz</p>
    </a>
    <div class="card"><h2>Biology</h2><p>Coming soon</p></div>
    <div class="card"><h2>English</h2><p>Coming soon</p></div>
    <div class="card"><h2>Business</h2><p>Coming soon</p></div>
    <div class="card"><h2>Maths</h2><p>Coming soon</p></div>
  </div>
</body>
</html>
